# 集合

'''
集合在数学中表示一个或多个确定元素构成的整体

集合具有确定性，互异性，无序性

Python中的数据结构集合与数学中定义的集合概念基本一致

也拥有数学集合中的各种性质

数学符号    Python符号      含义
-或\           -        差集，相对补集

 n             &           交集

 U             |        合集、并集

 ≠            !=          不等于

 =             =           等于

'''
# 集合的创建--------------------------------------------------------------------------------------------

a = {1, 2, 3}  # 花括号创建

'''set()函数只接受一个参数，所以在创建时要先把元素放在容器内，列表或元组'''

b = set((1, 2, 3))

# 创建空集合不可使用 {} ，这种方式创建出来的是空字典，要用 set() 的方式

a = {}
print(type(a))  # <class 'dict'>
a = set()
print(type(a))  # <class 'set'>

# 集合的特性--------------------------------------------------------------------------------------------

# Python的集合与字典类似，是无序性的，排列顺序不会按照用户的输入顺序排列

# 集合的互异性，会自动去掉重复的引用

a = {1, 2, 3, 1}
print(a)  # {1, 2, 3}

# 实际应用中，通常用集合判断列表中有多少互异的元素
# 将列表转化成集合，用len()函数查看集合的长度即可

a = [1, 2, 3, 4, 5, 5, 7, 2]
print(len(a)-len(set(a)))  # 2

# 使用{}和set()函数创建的集合都是可变集合，使用frozenset创建的为不可变集合

# 集合的运算--------------------------------------------------------------------------------------------

# 与数学一样，有交、并、补等

a = {1, 2, 3}
b = {2, 3, 4}

print(a & b)  # a与b的交集{2,3}

print(a | b)  # a与b的并集{1, 2, 3, 4}

print(a-b)  # 相对补集的运算{1}

print(b-a)  # {4}

print(a ^ b)  # 表示两个集合不共有的元素{1,4}

print(a in b)  # 表示a是否是b的子集 False

print(a not in b)  # a是否不是b的子集True

# 集合的内置函数------------------------------------------------------------------------------------------

# 使用dir(set)查看可变集合内置函数
# 使用dir(frozenset)可以查看不可变集合的内置函数

a = {1, 2, 3}
a.add(4)  # 添加新元素
print(a)  # {1, 2, 3, 4}

a.clear()  # 清空集合中元素
print(a)  # set()

b = {1, 2, 3, 4}
b.remove(4)  # 删除指定元素，不可以删除不存在的元素
print(b)  # {1, 2, 3}

b.discard(3)  # 与remove相同，但可以删除不存在的元素
print(b)  # {1,2}

a = {1, 2, 3}
b = {1, 2, 3, 4}
print(a.issubset(b))  # 判断是否为子集，True

b = {4, 5, 6}
print(a.isdisjoint(b))  # 判断集合是否互斥，True
